<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Web dew Assignment</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
 

  <!-- Google Fonts -->
  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span><img src="assets/img/logo_1.jpg"></span></a></h1>
        
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.htm">HOME</a></li>
          <li><a href="#WHERE">WHERE WE FIT</a></li>
          <li><a href="#ROL">ROL & REPORTS</a></li>
          
          <li><a href="#FAQ">FAQ</a></li>
       <li><a href="#COMPANY">COMPANY</a></li>

          <li class="get-started"><a href="#about">LET'S TALK</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1">
          <h1><span style="color: #eb5d1e;" >Enate</span>Service Orchestration</h1>
          <p>Seamless workflow that orchestrates tasks across humans and bots <br> enable end to end automation.</p>
           <div class="row row-col-2">
             <div class="col" >
              <p style="color: #eb5d1e;"><img src="assets/img/xp.jpg" style="width:20px;height:20px;"> 20% operating cost<br>cost on average</b></p>
             </div>
             <div class="col" >
              <p style="color: #eb5d1e;"><img src="assets/img/xp.jpg" style="width:20px;height:20px;">Yearly 10+ Million<br> transactions</p>
            </div>
         <hr>
           </div>
           <div class="row row-col-2">
           <div class="col" >
            <p style="color: #eb5d1e;"><img src="assets/img/xp.jpg" style="width:20px;height:20px;">Users in 60+ Countries</p>
          </div>
          <div class="col" >
            <p style="color: #eb5d1e"><img src="assets/img/xp.jpg" style="width:20px;height:20px">In 8+ Languages </p>
         </div>

        </div>
        <div class="row row-col-2">
          <a href="#about" class="btn-get-started scrollto">WATCH DEMO</a>
          <button style="width: 140px;height: 44px;margin-top: 9px; 
          background-color:#eb5d1e; cursor: pointer;border-radius: 3px; color: white;">LET'S TALK</button>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/bner.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        
        <div class="section-title" data-aos="fade-up">
        
          <h3 data-aos="fade-up" style="margin-top: 20px;">Enate's Robotic Service Orchestration (RSO)</h3>
        </div>

        <div class="row justify-center">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/side_img.PNG" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h2 data-aos="fade-up">For Human & Bot Workforce</h2>
            <p data-aos="fade-up" data-aos-delay="100">
              <article>Bot Technologies like RPA, OCR, ML etc. are fantastic for structured,
                 mundane & repetitive tasks. However,<span style="color: #eb5d1e;">to end service cycles are often complex, 
                 with multiple human & digital actors performing different tasks. </span>Automating a sub-task 
                 in this cycle with a bot has little impact on overall Turn-around-time (TAT) 
                 or Service Level Agreements (SLAs) as delays may be elsewhere in process.<br>
                 <br>

                With Enate you can <span style="color: #eb5d1e;"> manage handoffs between humans and bots,</span> placed in any order, as many times as needed. Bots can work on simple tasks while humans can step in at any point to handle exceptions and focus on complex tasks in the end-to-end service cycle. Enate's plug and play architecture can integrate leading RPA/AI/ML/NLP solutions to work in harmony and (rapid) deploys in weeks.</article>
              </p>
            
            
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h1>Leading companies trust us</h1>
          
          <p style="color: #eb5d1e;">PARTNERS</p>
        </div>
        <!-- 222222222222222222 -->
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card">
                <div class="card-block">
                  
                  <div id="carouselDocumentationIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                        <img class="d-block img-fluid" src="assets/img/2.1.PNG" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="assets/img/2.2.PNG" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="assets/img/2.3.PNG" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="assets/img/2.4.PNG" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="assets/img/2.5.PNG" alt="Third slide">
                      </div>
                    </div>
                   
                  </div>
                </div>
              </div>
              
          </div>
        </div>
        <div class="section-title" data-aos="fade-up">
          <p style="color: #eb5d1e;">CLIENTS</p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card">
                <div class="card-block">
                  
                  <div id="carouselDocumentationIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                        <img class="d-block img-fluid" src="assets/img/2.6.PNG" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="assets/img/2.5.PNG" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="assets/img/2.4.PNG" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="assets/img/2.4.PNG" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block img-fluid" src="assets/img/2.5.PNG" alt="Third slide">
                      </div>
                    </div>
                   
                  </div>
                </div>
              </div>
              
          </div>
        </div>
       
         
<!-- 33333333333 -->

  

    <!-- ======= Portfolio Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
         
          <h1><b> studies</h1>
        </div>

        <div class="row">
          

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="" style="color: #eb5d1e;">INSURANCE</a></h4>
              <p class="description">80% reduction in internal processing time</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="" style="color: #eb5d1e;">IMMIGRATION LAW FIRM</a></h4>
              <p class="description">20% excess capacity exposed</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="" style="color: #eb5d1e;">PROFESSIONAL SERVICES FIRM</a></h4>
              <p class="description">Improved F&A operational efficiency by 10%</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
        <img src="assets/img/logo_1.jpg" style="width: 150px;height: 45px;">
          <p>Contact us the get started</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Enate UK
                  7 Rockfield Business Park, Old Station Dr, Cheltenham GL53 0AN, UK</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@enate.net</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 (0) 80 4445 1062</p>
              </div>

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-6 footer-contact" data-aos="fade-up" >
            <h4>HOME</h4>
          
          </div>

          <div class="col-lg-2 col-md-6 footer-links" data-aos="fade-up">
            <h4>WHERE WE FIT</h4>
            
          </div>

          <div class="col-lg-2 col-md-6 footer-links" data-aos="fade-up">
            <h4>FAQ</h4>
            
          </div>
          <div class="col-lg-2 col-md-6 footer-links" data-aos="fade-up" >
            <h4>COUNTES US</h4>
            
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up">
            
            <p style="color: #eb5d1e;" >Stay tuned with us on social networks!
            </p>
            <div class="social-links mt-3 justify-content-center">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

 
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>